<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;500;600;700&family=Manrope:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Awesome</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-nav">
                <div class="image"><a href="#"><img src="./images/Лого.png" alt="Logo"></a></div>
                <div class="top-menu">
                    <ul>
                        <li>
                            <a href="#">Главная </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Услуги</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Наши работы</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="top-right">
                    <a href="#">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="container">
            <div class="main-info">
                <div class="info">
                    <div>
                        <h1>Студия дизайна <br>
                            <span>полного цикла</span>
                        </h1>
                        <p>От дизайна визиток до дизайна сайтов</p>
                    </div>
                    <div class="buttons">
                        <a class="common a-1" href="#">Комплексные решения</a>
                        <a class="common a-2" href="#">Логотипы</a>
                        <a class="common a-3" href="#">Дизайн</a>
                    </div>
                </div>
                <div>
                    <img src="./images/undraw_mobile_wireframe_re_jxui 1.png" alt="girl and phone">
                </div>

            </div>

            <div class="extra-info">
                <div class="class-h2">
                    <h2>Мы знаем толк в дизайне!</h2>
                </div>
                <div class="skidka-info">
                    <div>
                        <h2>6 лет</h2>
                        <p>В сфере рекламы</p>
                    </div>
                    <img src="./images/Line.png" alt="line">
                    <div>
                        <h2>более 100</h2>
                        <p>В Наших постоянных клиентов</p>
                    </div>
                    <img src="./images/Line.png" alt="line">
                    <div>
                        <h2>+20%</h2>
                        <p>В Конверсия продаж</p>
                    </div>
                    <img src="./images/Line.png" alt="line">
                    <div>
                        <h2>-70%</h2>
                        <p>В Ошибок менеджеров</p>
                    </div>

                </div>
            </div>


        </div>



    </section>

    <section class="uslugi">
        <div class="container">
            <div class="for-title">
                <h2>Наши услуги</h2>
            </div>
            <div class="price-info">

                <div class=" main-categories">
                    <div class="category">
                        <div class="title">
                            <h3>Рекламные
                                материалы</h3>
                        </div>
                        <div class="items">
                            <div class="add-info">
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Верстка макетов</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Флаеры</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Визитки</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Брошюры</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Листовки</p>
                                </div>
                            </div>
                            <div class="vektor"><img src="./images/line-4.png" alt="line-4"></div>

                            <p>от<span>2000 руб.</span></p>
                        </div>

                    </div>
                    <div>
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class=" main-categories">
                    <div class="category">
                        <div class="title">
                            <h3>бренд <br>
                                дизайн</h3>
                        </div>
                        <div class="items">
                            <div class="add-info">
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Логотипы</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Фирменный стиль</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Айдентика</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Концепция бренда</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Гайдлайн</p>
                                </div>
                            </div>
                            <div class="vektor"><img src="./images/line-4.png" alt="line-4"></div>

                            <p>от<span>3000 руб.</span></p>
                        </div>

                    </div>
                    <div>
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class=" main-categories">
                    <div class="category">
                        <div class="title">
                            <h3>дизайн вывесок
                                и рекламы</h3>
                        </div>
                        <div class="items">
                            <div class="add-info">
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Дизайн вывесок</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Фотопривязки
                                    </p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Роллапы</p>
                                </div>
                            </div>


                            <div class="vektor"><img src="./images/line-4.png" alt="line-4"></div>

                            <p>от<span>3000 руб.</span></p>
                        </div>

                    </div>
                    <div>
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class=" main-categories">
                    <div class="category">
                        <div class="title">
                            <h3>Digital
                                Дизайн</h3>
                        </div>
                        <div class="items">
                            <div class="add-info">
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>WEB дизайн</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Креативы для рекламы</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Презентации</p>
                                </div>
                            </div>


                            <div class="vektor"><img src="./images/line-4.png" alt="line-4"></div>

                            <p>от<span>5000 руб.</span></p>
                        </div>

                    </div>
                    <div>
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class=" main-categories">
                    <div class="category">
                        <div class="title">
                            <h3>Smm</h3>
                        </div>
                        <div class="items">
                            <div class="add-info">
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Stories Instagram</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Post instagram</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Оформление аккаунта</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Рекламные креативы</p>
                                </div>
                                <div class="item"><img src="./images/akar-icons_circle-check-fill.svg" alt="akar-img">
                                    <p>Оформление группы</p>
                                </div>
                            </div>
                            <div class="vektor"><img src="./images/line-4.png" alt="line-4"></div>

                            <p>от<span>2000 руб.</span></p>
                        </div>

                    </div>
                    <div>
                        <button>Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="user-register">
        <div class="container">
            <div class="blok">
                <div class="blok-1">
                    <div>
                        <h2>заказать Консультацию
                            специалиста</h2>
                        <p>
                            заказать Консультацию
                            специалиста
                        </p>
                    </div>
                    <div class="class-input">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Номер вашего телефона">
                    </div>
                    <div class="input-1">
                        <!-- <input type="text" placeholder="Ваш вопрос"> -->
                        <textarea name="" id="" cols="30" rows="10">Ваш вопрос</textarea>
                    </div>
                    <div class="click">
                        
                        <input type="checkbox" placeholder="">
                        <p>Я согласен с условиями обработки персональных данных </p>
                    </div>
                    <div>
                        <button>
                            Отправить
                        </button>
                    </div>
                </div>
                <div>
                    <img src="./images/undraw_add_friends_re_3xte 1.png" alt="photo">
                </div>
            </div>
        </div>
    </section>

    <section class="our-work">
        <div class="container">
            <div>
                <div class="main-box">
                    <h2>Наши работы</h2>
                </div>
                <div class="rek-box">
                    <div class="box-1 box">
                        <div>
                            <div>
                                <img src="./images/Alibaba-Logo (1).svg" alt="alibobo logo">
                            </div>
                            <div>
                                <div>
                                    <p>Самая крупная в Финляндии компания по обработке камня
                                        и крупнейший в мире производитель теплоаккумулирующих печей
                                        каминов текст пример</p>
                                </div>
                            </div>
                            <div class="rate-info">
                                <div>
                                    <h4>Результат:</h4>
                                </div>
                                <div class="data-info">
                                    <div>
                                        <p><span>+ 85,71%</span>
                                            увеличение количества
                                            обращений с рекламы</p>
                                    </div>
                                    <div>
                                        <p><span>++ 83,51%</span>
                                            увеличение
                                            конверсии</p>
                                    </div>
                                    <div>
                                        <p><span>- 50,51%</span><br>
                                            снижение стоимости
                                            за обращение</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="info-system">
                                    <h4>Системы:</h4>
                                </div>
                                <div class="img-2">
                                    <img src="./images/pasted-image-0-1.png" alt="g-1">

                                    <img src="./images/pasted-image-0-11 (1).png" alt="g-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-1 box-2">
                        <div>
                            <div>
                                <img src="./images/Alibaba-Logo (2).svg" alt="alibobo logo">
                            </div>
                            <div>
                                <div>
                                    <p>Самая крупная в Финляндии компания по обработке камня
                                        и крупнейший в мире производитель теплоаккумулирующих печей
                                        каминов текст пример</p>
                                </div>
                            </div>
                            <div class="rate-info">
                                <div>
                                    <h4>Результат:</h4>
                                </div>
                                <div>
                                    <div class="data-info">
                                        <p>+ 85,71%
                                            увеличение количества
                                            обращений с рекламы</p>
                                    </div>
                                    <div>
                                        <p>++ 83,51%
                                            увеличение
                                            конверсии</p>
                                    </div>
                                    <div>
                                        <p>- 50,51%
                                            снижение стоимости
                                            за обращение</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info-system">
                                <div>
                                    <h4>Системы:</h4>
                                </div>
                                <div class="img-2">
                                    <img src="./images/pasted-image-0-1.png" alt="g-1">

                                    <img src="./images/pasted-image-0-11 (1).png" alt="g-2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="overall-menu">
                <div>
                    <a href="#">
                        <img src="./images/Лого.png" alt="LOGO">
                    </a>
                    <a href="#">
                        <p>Политика <br>
                            конфиденциальности</p>
                    </a>

                    <button>Обратная связь</button>
                </div>
                <div class="last-div">
                    <h5>Информация</h5>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Наши работы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                </div>
                <div>
                    <h5>Услуги</h5>
                    <ul>
                        <li>
                            <a href="#">Реклама в интернете</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Дизайн вывесок и рекламы</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Дизайн сайтов на Тильде</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">СММ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



</body>

</html>